Name: 2011


Input file path         : I:\Senegal_BEI500\2011\ConvertedHac\
Save file path          : I:\Senegal_BEI500\2011\ConvertedHac\Cruise_2011\
Treatment save file path: I:\Senegal_BEI500\2011\ConvertedHac\Cruise_2011\Treatment20170724_140100\

Number of input cruise files: 24344 

Transducer depth: 5.5 m

Frequencies            : 18000   38000  120000  200000 Hz
Cut Range              : 500  500  250  120 m

Common beam spacing    : 0.1916     0.1916     0.1916     0.0479 m
Number of depth samples: 2581        2581        1276        2391

Minimal Range          : 15.272      15.272      15.272      15.416 m
Maximal Range          : 499.87      499.87      249.81      119.99 m

Apply lowest frequency bottom to other: YES
Minimal bottom depth   : 8.374       8.374       8.374       8.374 m
Maximal bottom depth   : 1005.2      1005.2      1005.2      1005.2 m

Date limits            : from 2011-10-20 18:53:28.378 to 2011-12-16 07:40:38.425
Start and end positions: from (9.485∞,-13.73∞) to (33.78∞,-8.135∞)
Total distance         : 7317.4486 nmi

Total number of pings        : 2661063
Total number of valid pings  : 2096109
Total number of removed pings: 564954


****************
** FILTERINGS **

Number of removed pings by filter type [filter parameters]:
   Bad time      : 26330
   Bad bottom    : 13174
   Cleaning      : 302
   Low ship speed: 525148 [Minimal Ship speed: 2 knots]
   Deep spike    : Not applied
   Blank ping    : Not applied

Unparasite filter     : Apply [ThresRSB_dB: 5 dB, ThresSv_dB: -150 dB, ParasitMinLength: 15 m, ParasitEraseLength: 20]

Noise Reduction filter: Apply [Maximum noise: -135 dB, Apply meaning: 1, Ping window size: 1 m, Depth window size: 10 m, Low Sv value: -150 dB]


****************
** TREATMENTS **

   Echointegration: Apply [High thres: 0 dB, Low thres: -100 dB, Layer start depth: 10 m, Layer end depth: 500 m, Layer width: 1 m, Layer bottom width:  m, Offset bottom: 0 m, ESU type: 0, ESU size: 0.1 nmi, Blind zone filter: 0 m, Floor filter tolerance: 1.5 m]
              -> Number of ESUs      : 70268
              -> Minimal bottom depth: 10.705 m
              -> Maximal bottom depth: 1004.7 m

Shoal extraction: Not apply


****************************
** BIFREQUENCY TREATMENTS **

Bifrequency: Not apply
